<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu(Module2 Solution)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

* {
  font-family: "Gill Sans", sans-serif;
  box-sizing: border-box;

}

@media (max-width: 767px) {
  .col-sg-1{
    float: left;
    border: 2px solid black;
    width: 97%;
    margin-bottom: 25px;
  }
  
}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
   .col-lg-3 {
    float: left;
    border: 2px solid black;
    width: 31%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-2, .col-md-12 {
    float: left;
    border: 2px solid black;
    width: 47.5%;
    }
      .col-md-12 {
    width: 97.2%;
  }

   .col-md-12 h2{
    margin-left: 80%;
  }

}
h1{text-align: center;}
h2{text-align: center;}

</style>
</head>
<body>
<h1> Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-2 col-sg-1">
    <h2 style="background-color: #45A8D1">
    Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor lorem sed diam ornare, ut lacinia ante rutrum. Maecenas eu tortor non odio venenatis porta. Vivamus euismod et lectus nec fermentum. Fusce ultricies vestibulum lacinia. Sed dictum vehicula ex, eget commodo nibh ullamcorper ac. Suspendisse augue nibh, viverra nec velit sed, viverra scelerisque ligula.</p>
  </div>
  <div class="col-lg-3 col-md-2 col-sg-1">
    <h2 style="background-color: #F1E46A">Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor lorem sed diam ornare, ut lacinia ante rutrum. Maecenas eu tortor non odio venenatis porta. Vivamus euismod et lectus nec fermentum. Fusce ultricies vestibulum lacinia. Sed dictum vehicula ex, eget commodo nibh ullamcorper ac. Suspendisse augue nibh, viverra nec velit sed, viverra scelerisque ligula.</p>
  </div>
  <div class="col-lg-3 col-md-12 col-sg-1">
    <h2 style="background-color: #F16A6E">Sushi</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor lorem sed diam ornare, ut lacinia ante rutrum. Maecenas eu tortor non odio venenatis porta. Vivamus euismod et lectus nec fermentum. Fusce ultricies vestibulum lacinia. Sed dictum vehicula ex, eget commodo nibh ullamcorper ac. Suspendisse augue nibh, viverra nec velit sed, viverra scelerisque ligula.</p>
  </div>
</div>

</body>
</html>